#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += com.blah.impl.PersonModule

person.cassandra.keyspace = person

cassandra-journal.keyspace = ${person.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${person.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${person.cassandra.keyspace}
